# ParaBankWebsiteAutomation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: AccountsPage.java  BillPayPage.java  LoginPage.java  OpenNewAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  Log.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  TestData.java  TestListener.java
src/test/java/: config.properties  log4j2.xml
src/test/java/tests/: AccountsTest.java  BaseTest.java  BillPayTest.java  LoginTest.java  OpenNewAccountTest.java  RegisterTest.java  TransferFundsTest.java
